# Brand
Build.BRAND=MTK

# Connectivity
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

# Display
ro.opengles.version=196610 
debug.sf.use_phase_offsets_as_durations=1 
debug.sf.late.sf.duration=27600000 
debug.sf.late.app.duration=20000000 
debug.sf.early.sf.duration=27600000 
debug.sf.early.app.duration=20000000 
debug.sf.earlyGl.sf.duration=27600000 
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000

# IMS
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.zio=38,108,105,16

# Media
ro.vendor.mtk_flv_playback_support=1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
